/**************************************************************************************************/
/* ReportName: ATSEF, UtilityVersion: 0.9.0.0                                                     */
/**************************************************************************************************/
/* SequenceNo: 10                                                                                 */
/* Description: HJELPETABELL: Finn nye rader i triggertabell dfo_egenfinansiering og insert diss  */
/* Description: e inn i en HLPGRUNNLAG for videre behandling                                      */
/* Type: B                                                                                        */
/* Commit_flag: N                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

SELECT * INTO $*HLPGRUNNLAG FROM dfo_egenfinansiering WHERE client='$client' AND step=0

/**************************************************************************************************/
/* SequenceNo: 11                                                                                 */
/* Description: STEP: Oppdater status på uthentete rader til 1 (under_arbeid) i dfo_egenfinansie  */
/* Description: ring for under arbeid                                                             */
/* Type: B                                                                                        */
/* Commit_flag: C                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

UPDATE dfo_egenfinansiering SET step = 1, last_update = GETDATE() WHERE client = '$client' AND step = 0

/**************************************************************************************************/
/* SequenceNo: 20                                                                                 */
/* Description: FILTER: Luk ut rader fra HLPGRUNNLAG som ikke har delprosjekt i dim_5, plasser    */
/* Description: først i hjelpetabell for å oppdatere status                                       */
/* Type: B                                                                                        */
/* Commit_flag: N                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

SELECT * INTO $*HLP01DIM5 FROM $*HLPGRUNNLAG WHERE att_5_id<>'BF'

/**************************************************************************************************/
/* SequenceNo: 21                                                                                 */
/* Description: FILTER: Luk ut rader fra HLPGRUNNLAG som ikke har delprosjekt i dim_5, slett fr   */
/* Description: a HLPGRUNNLAG                                                                     */
/* Type: B                                                                                        */
/* Commit_flag: N                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

DELETE FROM $*HLPGRUNNLAG WHERE att_5_id<>'BF'

/**************************************************************************************************/
/* SequenceNo: 22                                                                                 */
/* Description: STEP: Oppdater status til 2 (fullført) i dfo_egenfinansiering for radene som ble  */
/* Description:  luket ut grunnet feil verdi i dim_5                                              */
/* Type: B                                                                                        */
/* Commit_flag: C                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

UPDATE dfo_egenfinansiering SET dfo_egenfinansiering.step = 2, dfo_egenfinansiering.last_update=GETDATE() FROM $*HLP01DIM5 WHERE dfo_egenfinansiering.client = $*HLP01DIM5.client AND dfo_egenfinansiering.sequence_no = $*HLP01DIM5.sequence_no AND dfo_egenfinansiering.voucher_no = $*HLP01DIM5.voucher_no

/**************************************************************************************************/
/* SequenceNo: 30                                                                                 */
/* Description: FILTER: Luk ut rader fra HLPGRUNNLAG som ikke har prosjekt av typen bidrag        */
/* Type: B                                                                                        */
/* Commit_flag: N                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

SELECT b.account ,b.amount ,b.apar_id ,b.apar_type ,b.att_1_id ,b.att_2_id ,b.att_3_id ,b.att_4_id ,b.att_5_id ,b.att_6_id ,b.att_7_id ,b.client ,b.cur_amount ,b.currency ,b.dc_flag ,b.description ,b.dim_1 ,b.dim_2 ,b.dim_3 ,b.dim_4 ,b.dim_5 ,b.dim_6 ,b.dim_7 ,b.ext_arch_ref ,b.ext_inv_ref ,b.ext_ref ,b.number_1 ,b.order_id ,b.period ,b.sequence_no ,b.status ,b.tax_code ,b.tax_system ,b.trans_date ,b.value_1 ,b.value_2 ,b.value_3 ,b.voucher_date ,b.voucher_no ,b.voucher_type ,b.step INTO $*HLP02TYPE FROM $*HLPGRUNNLAG b LEFT OUTER JOIN atsproject c ON ( b.client = c.client AND b.dim_2 = c.project ) WHERE c.unit_id NOT LIKE 'B%'

/**************************************************************************************************/
/* SequenceNo: 31                                                                                 */
/* Description: FILTER: Luk ut rader fra HLPGRUNNLAG som ikke har prosjekt av typen bidrag, sle   */
/* Description: tt fra HLPGRUNNLAG                                                                */
/* Type: B                                                                                        */
/* Commit_flag: N                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

DELETE b FROM $*HLPGRUNNLAG b INNER JOIN atsproject c ON(b.client=c.client AND b.dim_2=c.project) WHERE c.unit_id NOT LIKE 'B%'

/**************************************************************************************************/
/* SequenceNo: 32                                                                                 */
/* Description: STEP: Oppdater status til 2 (fullført) i dfo_egenfinansiering for radene som ble  */
/* Description:  luket ut grunnet feil prosjekttype på prosjekt i dim_2                           */
/* Type: B                                                                                        */
/* Commit_flag: C                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

UPDATE dfo_egenfinansiering SET dfo_egenfinansiering.step = 2,dfo_egenfinansiering.last_update=GETDATE() FROM $*HLP02TYPE WHERE dfo_egenfinansiering.client = $*HLP02TYPE.client AND dfo_egenfinansiering.sequence_no = $*HLP02TYPE.sequence_no AND dfo_egenfinansiering.voucher_no = $*HLP02TYPE.voucher_no

/**************************************************************************************************/
/* SequenceNo: 40                                                                                 */
/* Description: BEREGN: FLEX:ANDELSMESSIG&KOSTNADSSPESIFIKK:Oppdater beløp i $*HLPGRUNNLAG basert */
/* Description:  på beløp i rad og andel i fleksifelt på kontert arbeidsordre                     */
/* Type: B                                                                                        */
/* Commit_flag: N                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

UPDATE a SET a.amount=a.amount*b.own_funding_fx/100, a.cur_amount=a.cur_amount*b.own_funding_fx/100 FROM $*HLPGRUNNLAG a INNER JOIN afxaoegenfin b ON(b.client=a.client AND b.attribute_id='BF' AND b.dim_value = a.dim_5)

/**************************************************************************************************/
/* SequenceNo: 41                                                                                 */
/* Description: BEREGN: FLEX:ANDELSMESSIG&KOSTNADSSPESIFIKK:Oppdater beløp til 0 i $*HLPGRUNNLAG  */
/* Description: dersom delprosjekt mangler i fleksifelt (NULL)                                    */
/* Type: B                                                                                        */
/* Commit_flag: N                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

UPDATE a SET a.amount = 0, a.cur_amount = 0 FROM $*HLPGRUNNLAG a WHERE NOT EXISTS (SELECT 1 FROM afxaoegenfin b WHERE b.client = a.client AND b.attribute_id = 'BF' AND b.dim_value = a.dim_5 )

/**************************************************************************************************/
/* SequenceNo: 45                                                                                 */
/* Description: FILTER: LUK ut rader fra HLPGRUNNLAG som har beløp = 0                            */
/* Type: B                                                                                        */
/* Commit_flag: N                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

SELECT b.account ,b.amount ,b.apar_id ,b.apar_type ,b.att_1_id ,b.att_2_id ,b.att_3_id ,b.att_4_id ,b.att_5_id ,b.att_6_id ,b.att_7_id ,b.client ,b.cur_amount ,b.currency ,b.dc_flag ,b.description ,b.dim_1 ,b.dim_2 ,b.dim_3 ,b.dim_4 ,b.dim_5 ,b.dim_6 ,b.dim_7 ,b.ext_arch_ref ,b.ext_inv_ref ,b.ext_ref ,b.number_1 ,b.order_id ,b.period ,b.sequence_no ,b.status ,b.tax_code ,b.tax_system ,b.trans_date ,b.value_1 ,b.value_2 ,b.value_3 ,b.voucher_date ,b.voucher_no ,b.voucher_type ,b.step INTO $*HLP03AMT0 FROM $*HLPGRUNNLAG b WHERE b.amount=0

/**************************************************************************************************/
/* SequenceNo: 46                                                                                 */
/* Description: FILTER: LUK ut rader fra HLPGRUNNLAG som har beløp = 0                            */
/* Type: B                                                                                        */
/* Commit_flag: N                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

DELETE b FROM $*HLPGRUNNLAG b WHERE b.amount=0

/**************************************************************************************************/
/* SequenceNo: 47                                                                                 */
/* Description: STEP: Oppdater status til 2 for utlukede rader 0-beløp rader                      */
/* Type: B                                                                                        */
/* Commit_flag: C                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

UPDATE dfo_egenfinansiering SET dfo_egenfinansiering.step = 2,dfo_egenfinansiering.last_update=GETDATE() FROM $*HLP03AMT0 WHERE dfo_egenfinansiering.client = $*HLP03AMT0.client AND dfo_egenfinansiering.sequence_no = $*HLP03AMT0.sequence_no AND dfo_egenfinansiering.voucher_no = $*HLP03AMT0.voucher_no

/**************************************************************************************************/
/* SequenceNo: 50                                                                                 */
/* Description: FORTABELL: Opprett HLPBATCHINPUT fra acrbatchinput, merk at sequence_no er identi */
/* Description: ty kolonne                                                                        */
/* Type: B                                                                                        */
/* Commit_flag: C                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

CREATE TABLE $*HLPBATCHINPUT ( account NVARCHAR(25) NOT NULL, amount DECIMAL(28, 3) NOT NULL, batch_id NVARCHAR(50) NOT NULL, client NVARCHAR(25) NOT NULL, cur_amount DECIMAL(28, 3) NOT NULL, currency NVARCHAR(25) NOT NULL, description NVARCHAR(510) NOT NULL, dim_1 NVARCHAR(25) NOT NULL, dim_2 NVARCHAR(25) NOT NULL, dim_3 NVARCHAR(25) NOT NULL, dim_4 NVARCHAR(25) NOT NULL, dim_5 NVARCHAR(25) NOT NULL, dim_6 NVARCHAR(25) NOT NULL, dim_7 NVARCHAR(25) NOT NULL, ext_inv_ref NVARCHAR(100) NOT NULL, interface NVARCHAR(255) NOT NULL, period INT NOT NULL, sequence_no INT identity, tax_code NVARCHAR(50) NOT NULL DEFAULT '0', trans_date DATETIME NOT NULL DEFAULT(GETDATE()), trans_type NVARCHAR(4) NOT NULL, voucher_date DATETIME NOT NULL DEFAULT(GETDATE()), voucher_type NVARCHAR(50) NOT NULL )

/**************************************************************************************************/
/* SequenceNo: 60                                                                                 */
/* Description: BATCHID: Insert aggregert fra HLPGRUNNLAG  inn i $*HLPBATCHINPUT, generer samtidig*/
/* Description: unik BATCHID og sett konto til $konto_ef_god egenfinansiering godskrevet, legg og */
/* Description: voucher_no og sequence_no inn i ext_inv_ref. GODSKRIV DELPROSJEKTET               */
/* Type: B                                                                                        */
/* Commit_flag: N                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

INSERT INTO $*HLPBATCHINPUT ( account, amount, batch_id, client, cur_amount, currency, description, dim_1, dim_2, dim_3, dim_4, dim_5, dim_6, dim_7, ext_inv_ref, interface, period, tax_code, trans_date, trans_type, voucher_date, voucher_type ) SELECT '$konto_ef_god', amount * - 1, CONCAT ( '$client', '-', convert(VARCHAR, getdate(), 23), convert(VARCHAR, getdate(), 14) ), client, cur_amount * - 1, currency, 'Egenfinansiering BOA godskrevet', dim_1, dim_2, dim_3, dim_4, dim_5, dim_6, dim_7, CONCAT ( voucher_no, sequence_no ), 'BI', period, '0', trans_date, 'GL', voucher_date, 'P1' FROM $*HLPGRUNNLAG WHERE 1 = 1

/**************************************************************************************************/
/* SequenceNo: 65                                                                                 */
/* Description: DUPLISER: Insert inn i HLPBATCHINPUT basert på HLPBATCHINPUT inverter amo         */
/* Description: unt og samtidig oppdater konto til $konto_ef_bel egenfinansiering belastet BELAST */
/* Description: BASIS AVREGNING med konteringsregel og verdiforslag.                               */
/* Type: B                                                                                        */
/* Commit_flag: C                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

INSERT INTO $*HLPBATCHINPUT ( account, amount, batch_id, client, cur_amount, currency, description, dim_1, dim_2, dim_3, dim_4, dim_5, dim_6, dim_7, ext_inv_ref, interface, period, tax_code, trans_date, trans_type, voucher_date, voucher_type ) SELECT '$konto_ef_bel', a.amount, ( SELECT TOP 1 batch_id FROM $*HLPBATCHINPUT WHERE 1 = 1 ), a.client, a.cur_amount, a.currency, 'Egenfinansiering BOA belastet', CASE WHEN a.account IN ('$konto_ls_god', '$konto_ls_bel') THEN b.rel_value ELSE a.dim_1 END, a.dim_2, a.dim_3, a.dim_4, a.dim_5, a.dim_6, a.dim_7, CONCAT ( a.voucher_no, a.sequence_no ), 'BI', a.period, '0', a.trans_date, 'GL', a.voucher_date, 'P1' FROM $*HLPGRUNNLAG a INNER JOIN aglrelvalue b ON ( a.client = b.client AND b.attribute_id = 'BF' AND b.rel_attr_id = 'C1' AND b.att_value = a.dim_5 ) WHERE 1 = 1
/**************************************************************************************************/
/* SequenceNo: 80                                                                                 */
/* Description: BESTILL GL07: IF hjelpetabell har rader i seg, bestill gl07                       */
/* Type: B                                                                                        */
/* Commit_flag: C                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: ASQL                                                                                  */
/**************************************************************************************************/

IF SELECT * FROM $*HLPBATCHINPUT

/**************************************************************************************************/
/* SequenceNo: 85                                                                                 */
/* Description: BESTILL GL07: Opprett variabel for mellomlagring av BATCHID                       */
/* Type: B                                                                                        */
/* Commit_flag: N                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: ASQL                                                                                  */
/**************************************************************************************************/

DEFINE BATCHID char(50)

/**************************************************************************************************/
/* SequenceNo: 86                                                                                 */
/* Description: BESTILL GL07: Hent ut batch_id ut i variabel :BATCHID override BATCHID if not em  */
/* Description: pty                                                                               */
/* Type: B                                                                                        */
/* Commit_flag: N                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: ASQL                                                                                  */
/**************************************************************************************************/

SELECT IFNULL(batch_id,'FALSE') INTO :BATCHID FROM $*HLPBATCHINPUT WHERE sequence_no=1

/**************************************************************************************************/
/* SequenceNo: 90                                                                                 */
/* Description: BESTILL GL07: ACRBATCHINPUT: Insert alt fra HLPBATCHINPUT inn i acrbatchinput da  */
/* Description: dataen er massert ferdig                                                          */
/* Type: B                                                                                        */
/* Commit_flag: N                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

INSERT INTO acrbatchinput ( account, amount, batch_id, client, cur_amount, currency, description, dim_1, dim_2, dim_3, dim_4, dim_5, dim_6, dim_7, ext_inv_ref, interface, period, sequence_no, tax_code, trans_date, trans_type, voucher_date, voucher_type ) SELECT account, amount, batch_id, client, cur_amount, currency, description, dim_1, '', dim_3, dim_4, dim_5, dim_6, dim_7, ext_inv_ref, interface, period, sequence_no, tax_code, trans_date, trans_type, getdate(), voucher_type FROM $*HLPBATCHINPUT WHERE 1 = 1

/**************************************************************************************************/
/* SequenceNo: 900                                                                                */
/* Description: BESTILL GL07: Opprett variabel for mellomlagring av rapportnummer                 */
/* Type: B                                                                                        */
/* Commit_flag: N                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: ASQL                                                                                  */
/**************************************************************************************************/

DEFINE gl07ordernumber int

/**************************************************************************************************/
/* SequenceNo: 905                                                                                */
/* Description: BESTILL GL07: Hent neste rapportnummer ut i variabel :gl07ordernumber             */
/* Type: B                                                                                        */
/* Commit_flag: N                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: ASQL                                                                                  */
/**************************************************************************************************/

SELECT orderno INTO :gl07ordernumber FROM aagreporder WHERE report_name='GL07'

/**************************************************************************************************/
/* SequenceNo: 906                                                                                */
/* Description: BESTILL GL07: Inkrementer orderenummer                                            */
/* Type: B                                                                                        */
/* Commit_flag: N                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

UPDATE aagreporder SET orderno=orderno+1 WHERE report_name ='GL07'

/**************************************************************************************************/
/* SequenceNo: 920                                                                                */
/* Description: BESTILL GL07: Insert gl07 ordre i acrrepord                                       */
/* Type: B                                                                                        */
/* Commit_flag: N                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

INSERT INTO acrrepord (expire_days,user_id,invoke_time, report_name,report_id, report_type,report_cols,client,copies,order_date,server_queue,priority_no, printer,status,last_update,orderno,func_arg,description,module,func_id,mail_flag, me_mail_flag,output_id,variant) SELECT 0,'SYSTEM',getdate(),'GL07','gl07', 'B',186,'$client',1,getdate(),'RAPPORT',1,'LOKAL-PRINT','N',getdate(),:gl07ordernumber,'agrbibat', 'GL07','BI',88,0,0,0,2004 WHERE 1=1

/**************************************************************************************************/
/* SequenceNo: 925                                                                                */
/* Description: BESTILL GL07: Insert gl07 ordre i acrparord, variant 2004 maa vaere lagt inn i UBW*/
/* Description: se setupscript                                                                    */
/* Type: B                                                                                        */
/* Commit_flag: N                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

INSERT INTO acrparord (client, data_length, orderno, param_id, param_name, param_val, report_name, sequence_no, text_type) SELECT '$client', data_length, :gl07ordernumber, param_id, title, CASE WHEN (param_id = 'batch_id') THEN :BATCHID ELSE param_def END, report_name, sequence_no, text_type FROM aagreppardef WHERE report_name = 'GL07' AND variant = '2004'

/**************************************************************************************************/
/* SequenceNo: 930                                                                                */
/* Description: BESTILL GL07: INSERT gl07 parameter i acrparord real_user      '$user_id'         */
/* Type: B                                                                                        */
/* Commit_flag: C                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

INSERT INTO acrparord(orderno,client,report_name,param_id,sequence_no,text_type,data_length,param_name,param_val) SELECT :gl07ordernumber,'$client','GL07','real_user' ,200,'A',25,'Real User' ,'$user_id' WHERE 1=1

/**************************************************************************************************/
/* SequenceNo: 999                                                                                */
/* Description: BESTILL GL07: End IF seq 80 bestilling av gl07                                    */
/* Type: B                                                                                        */
/* Commit_flag: C                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: ASQL                                                                                  */
/**************************************************************************************************/

END IF

/**************************************************************************************************/
/* SequenceNo: 1000                                                                               */
/* Description: STEP: Oppdater status til 2 (fullført) i dfo_egenfinansiering for radene som det  */
/* Description:  ble trigget egenfinansiering på                                                  */
/* Type: B                                                                                        */
/* Commit_flag: C                                                                                 */
/* Exit_from: S                                                                                   */
/* Dialect: Native                                                                                */
/**************************************************************************************************/

UPDATE dfo_egenfinansiering SET dfo_egenfinansiering.step=2, dfo_egenfinansiering.last_update=GETDATE() FROM $*HLPGRUNNLAG WHERE dfo_egenfinansiering.client=$*HLPGRUNNLAG.client AND dfo_egenfinansiering.sequence_no=$*HLPGRUNNLAG.sequence_no AND dfo_egenfinansiering.voucher_no=$*HLPGRUNNLAG.voucher_no